# elastic-alerts

./: README.adoc  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yml
src/docs/asciidoc/: index.adoc
src/main/java/se/technipelago/alerts/: AlertAuthenticationProvider.java  AlertConfiguration.java  AlertController.java  AlertService.java  Application.java  DataCollector.java  HttpAsyncClientBuilderFactory.java  StatusCheck.java
src/main/java/se/technipelago/elastic/alerts/: AlertAuthenticationProvider.java  AlertConfiguration.java  AlertController.java  AlertService.java  Application.java  DataCollector.java  HttpAsyncClientBuilderFactory.java  StatusCheck.java
src/main/resources/: application.yml  logback.xml
src/test/java/se/technipelago/alerts/: AlertServiceTests.java
src/test/java/se/technipelago/elastic/alerts/: AlertServiceTests.java
